return{b=2

        ,--上边这个数字是速度，按需修改

        sTime=15000/126

        ,--上边这个除号后的数字表示每分钟的拍数，按需修改

        score={--下边开始是谱子主体，可单独复制出来加到其它谱子
{4,3},{4,6},{4,11},{4,2,13},{4,13},{4,4,13},{8,3,12},{4,11},{4,3,7},{4,11},{8,1},{4,3},{8,1},{4,6},{4,3,11},{4,13},{4,2,16},{4,16},{4,11,16},{8,5,16},{4,15},{4,7,14},{4,13},{8,1},{4,5},{8,1},{4,13},{4,5,13},{4,13}, {4,2,13},{4,12},{4,6},{8,3,14},{4,13},{4,7,13},{4,12},{4,1,12},{4,11},{4,6},{8,2,13},{4,6},{4,4,7},{4,11},{4,2,11},{4,3},{4,4,12},{8,3,11},{4,7},{4,3,6},{8,7},{4,7,13},{4,7,13},{4,7,13},{4,7,13},{4,3},{4,6},{4,11},{4,2,13},{4,12},{4,4,11},{4,3,12},{4,11},{4,7},{4,3,6},{4,7},{4,1,11},{4,6},{4,3},{8,1},{4,6},{4,3,11},{4,13},{4,2,13},{4,12},{4,4,11},{4,3,12},{4,11},{4,7},{4,3,6},{4,7},{8,1,11},{4,3},{8,1},{4,6},{4,3,11},{4,13},{6,2,15},{2,14},{4,6},{8,5},{4,5},{4,2,7},{4,12},{6,1,14},{2,13},{4,5},{8,4},{4,3},{4,1,6},{4,11},{4,2,13},{4,12},{4,4,12},{4,3,13},{4,12},{4,11},{4,3,7},{4,6},{4,7},{4,7,13},{4,7,13},{4,7,13},{4,7,13},{4,3},{4,6},{4,11},{4,2,13},{4,12},{4,4,11},{4,3,12},{4,11},{4,7},{4,4,6},{4,7},{4,1,11},{4,6},{4,3},{8,1},{4,6},{4,3,11},{4,13},{4,2,13},{4,12},{4,4,11},{4,3,12},{4,11},{4,7},{4,4,6},{4,7},{8,1,11},{4,3},{8,1},{4,6},{4,3,11},{4,13},{6,2,15},{2,14},{4,6},{8,5},{4,5},{4,2,7},{4,12},{6,1,14},{2,13},{4,5},{8,4},{4,3},{4,1,6},{4,11},{4,2,13},{4,12},{4,4,12},{4,3,13},{4,12},{4,11},{4,3,7},{4,11},{8,1,6},{4,3},{8,1},{4,11},{4,11},{4,11},{4,3,7},{4,7},{4,3},{4,7},{4,3,12},{4,12},{4,3,11},{4,7},{4,3,11},{4,6},{8,3},{4,3},{4,11},{4,3,11},{4,11},{4,3,7},{4,7},{4,3},{4,7},{4,3,12},{4,12},{4,3,11},{4,14},{8,6,13},{8,6},{4,3},{4,6},{4,3,11},{4,13},{6,2,15},{2,14},{8,2},{4,5},{4,16},{4,5,15},{4,14},{6,1,14},{2,13},{8,1},{4,4},{4,6},{4,4,6},{4,13},{4,2,13},{4,12},{4,2,14},{4,13},{4,3,12},{4,11},{4,3,7},{4,11},{8,1,6},{8,1},{4,3},{4,6},{4,3,11},{4,13},{6,2,15},{2,14},{8,2},{4,5},{4,16},{4,5,15},{4,14},{6,1,14},{2,13},{8,1},{4,4},{4,6},{4,4,6},{4,13},{4,2,13},{4,12},{4,14},{4,13},{4,3,12},{4,11},{4,7},{4,11},{4,1,6}

--谱子结束
}}